<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
* {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  box-sizing: border-box;
  font-size: 14px;
}

img {
  max-width: 100%;
}

body {
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
  width: 100% !important;
  height: 100%;
  line-height: 1.6em;

}

/* Let's make sure all tables have defaults */
table td {
  vertical-align: top;
}

/* -------------------------------------
    BODY & CONTAINER
------------------------------------- */
body {
  background-color: #f6f6f6;
}

.body-wrap {
  background-color: #f6f6f6;
  width: 100%;
}

.container {
  display: block !important;
  margin: 0 auto !important;
  /* makes it centered */
  clear: both !important;
}

.content {
  margin: 0 auto;
  display: block;
  padding: 20px;
}

/* -------------------------------------
    HEADER, FOOTER, MAIN
------------------------------------- */
.main {
  background-color: #fff;
  border: 1px solid #e9e9e9;
  border-radius: 3px;
}

.content-wrap {
  padding: 20px;
}

.content-block {
  padding: 0 0 20px;
}

.header {
  width: 100%;
  margin-bottom: 20px;
}

/* -------------------------------------
    TYPOGRAPHY
------------------------------------- */
h1, h2, h3 {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  color: #000;
  margin: 40px 0 0;
  line-height: 1.2em;
  font-weight: 400;
}

h1 {
  font-size: 32px;
  font-weight: 500;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 14px;
  font-weight: 600;
}

p, ul, ol {
  margin-bottom: 10px;
  font-weight: normal;
}
p li, ul li, ol li {
  margin-left: 5px;
  list-style-position: inside;
}

/* -------------------------------------
    LINKS & BUTTONS
------------------------------------- */
a {
  color: #348eda;
  text-decoration: underline;
}

.btn-primary {
  text-decoration: none;
  color: #FFF;
  background-color: #348eda;
  border: solid #348eda;
  border-width: 10px 20px;
  line-height: 2em;
  /* 2em * 14px = 28px, use px to get airier line-height also in Thunderbird, and Yahoo!, Outlook.com, AOL webmail clients */
  /*line-height: 28px;*/
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  display: inline-block;
  border-radius: 5px;
  text-transform: capitalize;
}

/* -------------------------------------
    OTHER STYLES THAT MIGHT BE USEFUL
------------------------------------- */
.last {
  margin-bottom: 0;
}

.first {
  margin-top: 0;
}

.aligncenter {
  text-align: center;
}

.alignright {
  text-align: right;
}

.alignleft {
  text-align: left;
}

.clear {
  clear: both;
}

/* -------------------------------------
    ALERTS
    Change the class depending on warning email, good email or bad email
------------------------------------- */
.alert {
  font-size: 16px;
  color: #fff;
  font-weight: 500;
  padding: 20px;
  text-align: center;
  border-radius: 3px 3px 0 0;
}
.alert a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
}
.alert.alert-warning {
  background-color: #FF9F00;
}
.alert.alert-bad {
  background-color: #D0021B;
}
.alert.alert-good {
  background-color: #68B90F;
}


/*# sourceMappingURL=styles.css.map */
</style>
</head>

<body>

<table class="body-wrap">
    <tr>
        <td></td>
        <td class="container" style="width:100%">
            <div class="content">
            <!-- Start SalesHandy Logo  -->
      <div align="center" style="width:100%">
        <a href="https://www.saleshandy.com">
          <img src="https://d3ukzap5f2wa8d.cloudfront.net/wp-content/uploads/20170228093110/shblackopt.png" alt="SalesHandy" style="max-width: 100%; display: block; margin: 0px auto 10px;">
        </a>
      </div>
      <!-- End SalesHandy Logo -->
                <table class="main" width="100%" cellpadding="0" cellspacing="0" itemprop="action" itemscope itemtype="http://schema.org/ConfirmAction">
                    <tr>
                        <td class="content-wrap">
                            <meta itemprop="name" content="Confirm Email"/>
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="content-block">
                                        Hello {FirstName},
                                    </td>
                                </tr>
                                <tr>
                                    <td class="content-block">
                                        The followings are the performance report of the campaign {title} </b> which was sent on {scheduled_on}
                                    </td>
                                </tr><br/>
                                <tr>
                                    <td class="content-block">
                                       <table width="100%" style="border-spacing: 0px;border-top: 1px solid #000;">
                                        <tr>
                                          <th style="font-size: 27px;padding:10px;">{sent_percentage}%</th>
                                          <th style="font-size: 27px;padding:10px;">{open_count_percentage}%</th>                                          
                                          <th style="font-size: 27px;padding:10px;">{click_count}%</th>                                          
                                          <th style="font-size: 27px;padding:10px;">{reply_count_percentage}%</th>
                                          
                                        </tr>
                                       
                                        <tr style="background-color: lightgray;">
                                        <th style="border-top: 1px solid #000;padding: 5px;">Sent</th>
                                        <th style="border-top: 1px solid #000;padding: 5px;">Open</th>
                                        <th style="border-top: 1px solid #000;padding: 5px;">CTR</th>
										<th style="border-top: 1px solid #000;padding: 5px;">Replied</th>
                                          
                                        </tr>
                                        <tr>
                                          <td align="center" style="border-bottom: 1px solid #000;padding: 5px;">{total_success}</td>
										  <td align="center" style="border-bottom: 1px solid #000;padding: 5px;">{open_cnt}</td>
                                          <td align="center" style="border-bottom: 1px solid #000;padding: 5px;">{total_clicked} unique clicks</td>
										  <td align="center" style="border-bottom: 1px solid #000;padding: 5px;">{reply_cnt}</td>  
                                             
                                                        
                                        </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="content-block" itemprop="handler" itemscope itemtype="http://schema.org/HttpActionHandler">
                                        <a href="{report_url}" target="_blank" class="btn-primary" itemprop="url" style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;color: #FFF;text-decoration: none;background-color: #2a56c6;border: solid #2a56c6;border-width: 10px 20px;line-height: 2;font-weight: bold;text-align: center;cursor: pointer;display: inline-block;border-radius: 5px;text-transform: capitalize;">View Detailed Report</a>
                                    </td>
                                </tr><br/>
                                <tr>
                                    <td class="content-block">
                                        Thank you.
                                    </td>
                                </tr>
                                <tr>
                                  <td class="content-block" style="padding-bottom: 0%;">&mdash; The Team Saleshandy</td>
                                </tr>
                                
                            </table>
                        </td>
                    </tr>
                </table>
               </div>
        </td>
        <td></td>
    </tr>
</table>

</body>
</html>